PRETALX_VERSION=2024.1.0
PRETALX_IMAGE=docker.io/pretalx/pretalx
PRETALX_TAG=${PRETALX_VERSION}

FQDN=localhost.local
ACME_EMAIL=admin@localhost

# Database
POSTGRES_PASSWORD=veryunsecureplschange
POSTGRES_USER=pretalx
POSTGRES_DB=pretalx

PRETALX_DB_NAME=${POSTGRES_DB}
PRETALX_DB_USER=${POSTGRES_USER}
PRETALX_DB_PASS=${POSTGRES_PASSWORD}
PRETALX_DB_TYPE=postgresql
PRETALX_DB_HOST=postgres
PRETALX_DB_PORT=5432

# Pretalx
PRETALX_DEBUG=True
PRETALX_SITE_URL=https://${FQDN}
PRETALX_LANGUAGE_CODE=en
PRETALX_TIME_ZONE=UTC
PRETALX_LOG_LEVEL=info

# Paths
PRETALX_DATA_DIR=/data
PRETALX_FILESYSTEM_LOGS=/data/logs
PRETALX_FILESYSTEM_MEDIA=/public/media
PRETALX_FILESYSTEM_STATIC=/public/static

PRETALX_SITE_CSP="default-src 'self'; script-src 'self' 'unsafe-inline'"
PRETALX_SITE_CSP_STYLE="'self' 'unsafe-inline'"
PRETALX_SITE_CSP_IMG="'self' data: https:"
PRETALX_SITE_CSP_FORM="'self'"
PRETALX_SITE_CSP_SCRIPT=

# email
#PRETALX_MAIL_FROM=admin@localhost
#PRETALX_MAIL_HOST=localhost
#PRETALX_MAIL_PORT=25
#PRETALX_MAIL_USER=
#PRETALX_MAIL_PASSWORD=
#PRETALX_MAIL_TLS=False
#PRETALX_MAIL_SSL=False

# Logging
PRETALX_LOGGING_EMAIL=${ACME_EMAIL}
PRETALX_LOGGING_EMAIL_LEVEL=ERROR
PRETALX_MAIL_DEBUG=True

# Redis
PRETALX_REDIS=redis://redis/0
PRETALX_REDIS_SESSIONS=true

# Celery
PRETALX_CELERY_BACKEND=redis://redis/1
PRETALX_CELERY_BROKER=redis://redis/2

# Traefik
TRAEFIK_AUTH=
TRAEFIK_DASHBOARD_FQDN=traefik.${FQDN}
