PRETALX_VERSION=2024.3.0

# Base image
BASE_IMAGE=docker.io/library/python
BASE_TAG=3.12-bookworm

PRETALX_BASE_IMAGE=docker.io/pretalx/base
PRETALX_BASE_TAG=${BASE_TAG}

##
#
#  Builds from packaged release versions
#
##

# Pretalx stock image name and tag
PRETALX_IMAGE=docker.io/pretalx/pretalx
PRETALX_TAG=${PRETALX_VERSION}

# Default image
PRETALX_DEFAULT_BASE_IMAGE=${PRETALX_BASE_IMAGE}
PRETALX_DEFAULT_BASE_TAG=${PRETALX_BASE_TAG}


# Extended image with plugins
PRETALX_EXTENDED_BASE_IMAGE=${PRETALX_IMAGE}
PRETALX_EXTENDED_BASE_TAG=${PRETALX_TAG}

PRETALX_EXTENDED_IMAGE=${PRETALX_IMAGE}-extended
PRETALX_EXTENDED_TAG=${PRETALX_TAG}


# Extended image and cron
PRETALX_EXTENDED_CRON_BASE_IMAGE=${PRETALX_EXTENDED_IMAGE}
PRETALX_EXTENDED_CRON_BASE_TAG=${PRETALX_EXTENDED_TAG}

PRETALX_EXTENDED_CRON_IMAGE=${PRETALX_EXTENDED_IMAGE}
PRETALX_EXTENDED_CRON_TAG=${PRETALX_EXTENDED_TAG}-cron


##
#
#  Builds from packaged release versions for standalone usage
#
##


# Standalone image
PRETALX_STANDALONE_BASE_IMAGE=${PRETALX_IMAGE}
PRETALX_STANDALONE_BASE_TAG=${PRETALX_TAG}

PRETALX_STANDALONE_IMAGE=docker.io/pretalx/standalone
PRETALX_STANDALONE_TAG=${PRETALX_VERSION}


# Extended standalone image
PRETALX_STANDALONE_EXTENDED_BASE_IMAGE=${PRETALX_STANDALONE_IMAGE}
PRETALX_STANDALONE_EXTENDED_BASE_TAG=${PRETALX_STANDALONE_TAG}

PRETALX_STANDALONE_EXTENDED_IMAGE=${PRETALX_STANDALONE_IMAGE}-extended
PRETALX_STANDALONE_EXTENDED_TAG=${PRETALX_STANDALONE_TAG}


# Extended standalone image with cron
PRETALX_STANDALONE_EXTENDED_CRON_BASE_IMAGE=${PRETALX_STANDALONE_EXTENDED_IMAGE}
PRETALX_STANDALONE_EXTENDED_CRON_BASE_TAG=${PRETALX_STANDALONE_EXTENDED_TAG}

PRETALX_STANDALONE_EXTENDED_CRON_IMAGE=${PRETALX_STANDALONE_IMAGE}-extended
PRETALX_STANDALONE_EXTENDED_CRON_TAG=${PRETALX_STANDALONE_EXTENDED_TAG}-cron


##
#
#  Source builds
#
##


PRETALX_REPO=https://github.com/pretalx/pretalx.git
PRETALX_REF=main


# Extended build from remote source with cron
PRETALX_SOURCE_EXTENDED_CRON_IMAGE=${PRETALX_EXTENDED_IMAGE}
PRETALX_SOURCE_EXTENDED_CRON_TAG=${PRETALX_REF}-source-remote-cron


# Standalone build, from local or remote source
PRETALX_SOURCE_STANDALONE_IMAGE=${PRETALX_STANDALONE_IMAGE}
PRETALX_SOURCE_STANDALONE_TAG=${PRETALX_REF}-source

PRETALX_SOURCE_STANDALONE_LOCAL_TAG=${PRETALX_SOURCE_STANDALONE_TAG}-local
PRETALX_SOURCE_STANDALONE_REMOTE_TAG=${PRETALX_SOURCE_STANDALONE_TAG}-remote


# Standalone extended build from remote source with cron
PRETALX_SOURCE_STANDALONE_EXTENDED_CRON_BASE_IMAGE=${PRETALX_SOURCE_STANDALONE_IMAGE}
PRETALX_SOURCE_STANDALONE_EXTENDED_CRON_BASE_TAG=${PRETALX_SOURCE_STANDALONE_REMOTE_TAG}

PRETALX_SOURCE_STANDALONE_EXTENDED_CRON_IMAGE=${PRETALX_SOURCE_STANDALONE_IMAGE}-extended
PRETALX_SOURCE_STANDALONE_EXTENDED_CRON_TAG=${PRETALX_SOURCE_STANDALONE_REMOTE_TAG}-cron
