PRETALX_IMAGE=docker.io/library/pretalx/pretalx
PRETALX_TAG=latest

FQDN=localhost.local

POSTGRES_PASSWORD=veryunsecureplschange
POSTGRES_USER=pretalx
POSTGRES_DB=pretalx

PRETALX_LOG_LEVEL=info

PRETALX_DB_NAME=${POSTGRES_DB}
PRETALX_DB_USER=${POSTGRES_USER}
PRETALX_DB_PASS=${POSTGRES_PASSWORD}

PRETALX_DATA_DIR=/data
PRETALX_FILESYSTEM_LOGS=/data/logs

PRETALX_FILESYSTEM_MEDIA=/public/media
PRETALX_FILESYSTEM_STATIC=/public/static

PRETALX_DEBUG=False
PRETALX_SITE_URL=http://localhost:8080

PRETALX_SITE_CSP=
PRETALX_SITE_CSP_STYLE=
PRETALX_SITE_CSP_SCRIPT=
PRETALX_SITE_CSP_IMG=
PRETALX_SITE_CSP_FORM=

PRETALX_DB_TYPE=postgresql
PRETALX_DB_HOST=postgres
PRETALX_DB_PORT=5432

PRETALX_MAIL_FROM=admin@localhost
PRETALX_MAIL_HOST=localhost
PRETALX_MAIL_PORT=25
PRETALX_MAIL_USER=
PRETALX_MAIL_PASSWORD=
PRETALX_MAIL_TLS=False
PRETALX_MAIL_SSL=False

PRETALX_CELERY_BACKEND=redis://redis/1
PRETALX_CELERY_BROKER=redis://redis/2

PRETALX_REDIS=redis://redis/0
PRETALX_REDIS_SESSIONS=true

PRETALX_LOGGING_EMAIL=
PRETALX_LOGGING_EMAIL_LEVEL=ERROR

PRETALX_LANGUAGE_CODE=en
PRETALX_TIME_ZONE=UTC
