services:
  web:
    ports:
      - 8080:80
  app: &local-default
    build: ./context/default
#    volumes:
#      - ./context/default/entrypoint.sh:/pretalx/entrypoint.sh:z
#      - ./config/pretalx.cfg:/pretalx/.pretalx.cfg:z
  worker: *local-default
  cron: *local-default
  migrations: *local-default
