services:
  app: &plugins-default
    image: pretalx-${FQDN}
    build:
      context: ./context/plugins
      args:
        PRETALX_IMAGE: ${PRETALX_IMAGE}
        PRETALX_TAG: ${PRETALX_TAG}
#    volumes:
#      - ./context/plugins-default/entrypoint.sh:/pretalx/entrypoint.sh:z
#      - ./config/pretalx.cfg:/pretalx/.pretalx.cfg:z
  worker: *plugins-default
  cron: *plugins-default
  migrations: *plugins-default
