services:
  app: &build-default
    build:
      context: ./context/default
      dockerfile: Dockerfile.debian
      args:
        BASE_IMAGE: ${BASE_IMAGE}
        BASE_TAG: ${BASE_TAG}
        PRETALX_VERSION: ${PRETALX_VERSION}
  worker: *build-default
  cron: *build-default
  migrations: *build-default
