services:
  app: &plugins-default
    image: pretalx-${FQDN}
    build:
      context: ./context/plugins
      args:
        PRETALX_IMAGE: ${PRETALX_IMAGE}
        PRETALX_TAG: ${PRETALX_TAG}
  worker: *plugins-default
  cron: *plugins-default
  migrations: *plugins-default
