services:
  app: &plugins-default
    image: ${PRETALX_IMAGE}-extended:${PRETALX_TAG}
    build:
      context: ./context/plugins
      dockerfile: Dockerfile.debian
      args:
        BASE_IMAGE: ${PRETALX_IMAGE}
        BASE_TAG: ${PRETALX_TAG}
  worker: *plugins-default
  cron: *plugins-default
  migrations: *plugins-default
